# OMICall-SDK-Android-Sample

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/vn/vihat/omisample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/vn/vihat/omisample/: CallingActivity.kt  FirstFragment.kt  MainActivity.kt  MainApplication.kt  SecondFragment.kt
app/src/main/java/vn/vihat/omisample/event/: CallStateChange.kt
app/src/main/java/vn/vihat/omisample/utils/: AppUtils.kt
app/src/main/res/drawable/: auth_ic_password_hide.xml  auth_ic_password_revealed.xml  edit_text_background.xml
app/src/main/res/layout/: activity_calling.xml  activity_example.xml  fragment_first.xml  fragment_second.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: strings.xml
app/src/test/java/vn/vihat/omisample/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
